# banking-app-spring

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sash/banking_app_spring/: BankingAppSpringApplication.java
src/main/java/com/sash/banking_app_spring/client/: APIExchangeRateService.java  ExchangeRateAPIClient.java  ExchangeRateResponse.java  ExchangeRateService.java  ExchangeResponse.java  Rate.java  RestTemplateConfig.java
src/main/java/com/sash/banking_app_spring/config/: OpenAIConfig.java  SecurityConfig.java
src/main/java/com/sash/banking_app_spring/controllers/: AdminController.java  BankingAccountController.java  ChatGPTController.java  HomeController.java  LoginController.java  PasswordChangeController.java  UserController.java
src/main/java/com/sash/banking_app_spring/controllersREST/: DiscordController.java  DiscordControllerREST.java  FriendicaController.java
src/main/java/com/sash/banking_app_spring/models/: BankingAccount.java  CheckingAccount.java  NotificationSettings.java  PasswordForm.java  SavingsAccount.java  Transaction.java  User.java
src/main/java/com/sash/banking_app_spring/repositories/: BankingAccountRepository.java  UserRepository.java
src/main/java/com/sash/banking_app_spring/services/: ChatGPTService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: account-details.html  account-statement.html  add-user.html  change-password.html  chatgpt.html  create-account.html  create-checking-account.html  create-friendica-group.html  create-savings-account.html  create-user-and-account.html  create-user.html  edit-profile.html  forgot-password.html  fragments.html  fragments2.html  fragments3.html  home.html  index.html  list-accounts.html  list-users.html  lock-unlock-account.html  login.html  notification-settings.html  notifications.html  reset-password.html  shared-accounts.html  test-navbar.html  transaction-history.html  transfer-money.html  user-with-accounts.html  view-account.html
src/test/java/com/sash/banking_app_spring/: BankingAppSpringApplicationTests.java
(+3 files in other folders)
