spring.datasource.url=jdbc:mysql://localhost:3306/banking-app
spring.datasource.username=root
spring.datasource.password=rootpass

# Specify Hibernate dialect based on your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional - Show SQL in console
spring.jpa.show-sql=true

# Optional - Automatically update database schema
spring.jpa.hibernate.ddl-auto=update

## H2 In-Memory Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2
#
## Hibernate (JPA) properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
