spring.datasource.url=jdbc:mysql://localhost:3306/banking-app
spring.datasource.username=root
spring.datasource.password=

logging.level.com.sash=DEBUG

# Specify Hibernate dialect based on your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional - Show SQL in console
spring.jpa.show-sql=true

# Optional - Automatically update database schema
spring.jpa.hibernate.ddl-auto=update

#openexchangerates.api.url=https://openexchangerates.org/api/latest.json
#openexchangerates.app_id=${OPENEXCHANGERATES_APP_ID}
openexchangerates.api.url=https://openexchangerates.org/api/latest.json?app_id=${OPENEXCHANGERATES_APP_ID}
