spring.datasource.url=jdbc:mysql://localhost:3306/banking-app
spring.datasource.username=root
spring.datasource.password=

logging.level.com.sash=DEBUG

# Specify Hibernate dialect based on your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional - Show SQL in console
spring.jpa.show-sql=true

# Optional - Automatically update database schema
spring.jpa.hibernate.ddl-auto=update


